<<<<<<< HEAD
# --------------------------------------------------------------------
# TOX Setup
# --------------------------------------------------------------------

[tox]
envlist =
    pep8,

[testenv]
basepython =
    python3.4

# --------------------------------------------------------------------
# Lint
# --------------------------------------------------------------------
[testenv:pep8]
deps =
    flake8

commands =
    flake8 \
      --exclude=.build,.tox,.eggs,dist,docs,viper/modules \
      --max-line-length=200 \
      []

||||||| parent of a74ed90... pep8 fixes, add license - commit squash
=======
# TOX Setup
[tox]
envlist =
    py27
    py34
    py35
    py36

[testenv]
deps = -rrequirements-dev.txt
setenv =
    HOME = {toxworkdir}

whitelist_externals =
    bash
commands =
    bash -c \'echo "exit" | python viper-cli\'


# Style/Lint
[testenv:pep8]
deps = flake8
commands = flake8 .

# Flake8 Configuration
[flake8]
max-line-length = 200
ignore =
    # D203: 1 blank required before class docstring
    D203,
    # E123: closing bracket does not match indentation of opening
    E123,

exclude =
    .tox,
    .git,
    .build,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    old,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
>>>>>>> a74ed90... pep8 fixes, add license - commit squash
