# --------------------------------------------------------------------
# TOX Setup
# --------------------------------------------------------------------

[tox]
envlist =
    pep8,

[testenv]
basepython =
    python3.4

# --------------------------------------------------------------------
# Lint
# --------------------------------------------------------------------
[testenv:pep8]
deps =
    flake8

commands =
    flake8 \
      --exclude=.build,.tox,.eggs,dist,docs,viper/modules \
      --max-line-length=200 \
      []

