# --------------------------------------------------------------------
# TOX Setup
# --------------------------------------------------------------------

[tox]
envlist =
    py3kwarn,
    pep8,

[testenv]
basepython =
    python3.4

# --------------------------------------------------------------------
# Lint
# --------------------------------------------------------------------
[testenv:py3kwarn]
deps =
    py3kwarn

commands =
    py3kwarn viper

[testenv:pep8]
deps =
    flake8

commands =
    flake8 \
      --exclude=.build,.tox,.eggs,dist,docs,viper/modules \
      --max-line-length=200 \
      []

