# TOX Setup
[tox]
envlist =
    pep8
    py27
    py34
    py35
    py36

[testenv]
deps =
    -rrequirements-dev.txt
    pytest
    pytest-cov
    coverage
setenv =
    HOME = {toxworkdir}

whitelist_externals =
    git
    bash
commands =
    git submodule sync -q
    git submodule update --init
    bash -c \'echo "exit" | python viper-cli\'
    pytest


# Style/Lint
[testenv:pep8]
deps = flake8
commands = flake8 .


# Flake8 Configuration
[flake8]
max-line-length = 200
ignore =
    # D203: 1 blank required before class docstring
    D203,
    # E123: closing bracket does not match indentation of opening
    E123,

exclude =
    .tox,
    .git,
    .build,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    old,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    viper/modules/pymacho_helper,
    viper/modules/pdftools
